# hopex_CSharp

./: .travis.yml  Hopex.SDK.sln  README.md
Hopex.SDK.Core/: Hopex.SDK.Core.csproj
Hopex.SDK.Core/Client/: AccountClient.cs  HomeClient.cs  MarketClient.cs  TradeClient.cs  WalletClient.cs
Hopex.SDK.Core/Invoker/Exceptions/: InvokerFailException.cs
Hopex.SDK.Core/Invoker/HttpClients/: HopexClient.cs
Hopex.SDK.Core/Invoker/Models/: InvokerOption.cs
Hopex.SDK.Core/Invoker/Models/Commons/: ApiRequestModel.cs  ApiResponseModel.cs  ListResultViewModel.cs  Pager.cs  Pagination.cs
Hopex.SDK.Core/Invoker/Services/: HttpRequest.cs
Hopex.SDK.Core/Invoker/Utils/: DateTimeUtil.cs  HashUtil.cs  JsonHelper.cs  QueryHelpers.cs  ValueStopwatch.cs
Hopex.SDK.Core/Log/: ConsoleLogger.cs  ILogger.cs  PerformanceLogger.cs
Hopex.SDK.Core/Models/: Enum.cs
Hopex.SDK.Core/Models/Request/Trade/: QueryConditionOrdersRequest.cs  QueryHistoryOrdersRequest.cs  QueryLiquidationHistoryRequest.cs
Hopex.SDK.Core/Models/Response/Account/: GetUserInfoResponse.cs
Hopex.SDK.Core/Models/Response/Home/: GetIndexNotifyResponse.cs  GetIndexStatisticsResponse.cs
Hopex.SDK.Core/Models/Response/Market/: GetKlineResponse.cs  GetMarketTickerResponse.cs  GetMarketsResponse.cs  GetTradesResponse.cs  PostQueryMarketDepthResponse.cs
Hopex.SDK.Core/Models/Response/Trade/: GetOpenOrdersResponse.cs  GetPositionsResponse.cs  QueryConditionOrdersResponse.cs  QueryHistoryOrdersResponse.cs  QueryLiquidationHistoryResponse.cs  QueryOrderParasResponse.cs
Hopex.SDK.Core/Models/Response/Wallet/: GetDepositWithdrawResponse.cs  GetUserWalletResponse.cs
Hopex.SDK.Example/: AppLogger.cs  Config.cs  Hopex.SDK.Example.csproj  Program.cs  appsettings.json
Hopex.SDK.Example/Example/: AccountClientExample.cs  HomeClientExample.cs  MarketClientExample.cs  TradeClientExample.cs  WalletClientExample.cs
