<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Request\Account\" />
    <Folder Include="Models\Request\Home\" />
    <Folder Include="Models\Request\Market\" />
    <Folder Include="Models\Request\Wallet\" />
  </ItemGroup>

</Project>
